{
  "version": 2,
  "builds": [
    {
      "src": "src/api/backend.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/api/backend.py"
    },
    {
      "src": "/(.*)",
      "dest": "/src/app"
    }
  ]
}